.promotion {
  padding-bottom: 50px;

  .promotion__content {
    .promotion__content__title__section {
      display: flex;
      padding: 10px 0;
      justify-content: space-between;
      h5 {
        color: $color-black-1;
        font-size: $fs-2;
        font-weight: $fw-bold-1;
      }
      a {
        text-decoration: none;
        color: $color-red-3;
        &:hover {
          color: $color-red-3;
        }
      }
    }
    .promotion__content__product {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 20px;

      #item-1 {
        grid-column-start: 1;
        grid-column-end: 3;
        img {
          height: 100%;
        }
      }
      .card {
        box-shadow: 0 0 1px 1px rgba(59, 105, 185, 0.1),
          0 3px 1px 0 rgba(20, 23, 28, 0.1);
        position: relative;
        border-radius: 0;
        border: 1px solid #e1e2e4;

        &:hover {
          box-shadow: 0 2px 8px 2px rgba(20, 23, 28, 0.15);
        }
        .card-img-top {
          width: 100%;
          height: 150px;
          border-radius: 0;
        }
        .sale {
          position: absolute;
          top: 8px;
          left: 8px;
          background-color: $color-red-5;
          text-align: center;
          width: 44px;
          height: 25px;
          border-radius: 4px;
          color: $color-white-0;
        }
        .card-body {
          padding: 10px 10px;
          .new-tag {
            width: 38px;
            height: 18px;
            border-radius: 3px;
            margin-bottom: 8px;
            background-color: #17b99f;
            text-align: center;
            color: $color-white-0;
            font-size: 12px;
            font-weight: 400;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: -0.19px;
            text-transform: uppercase;
          }
          .card-title {
            @include text($color-black, $fs-0, $fw-bold);
          }
          .card-descripton-teacher {
            img {
              border-radius: 50%;
              width: 30px;
              height: 30px;
              margin-right: 10px;
            }
            span {
              color: $color-gray-4;
              font-size: 15px;
            }
          }
          .card-pirce {
            padding-top: $pd-2;
            display: flex;
            justify-content: space-between;

            .price-old {
              text-decoration: line-through;
              color: $color-black-2;
              font-weight: $fw-400;
              font-size: $fs-1 - 1;
            }
            .price-new {
              font-size: $fs-0;
              font-weight: $fw-bold-0;
              color: $color-red-5;
            }
          }
        }

        &:hover {
          box-shadow: none;
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .promotion {
    display: none;
  }
}
